# Async-Inn

./: README.md
Lab12/: .editorconfig  Async-Inn.sln  AsyncInn.csproj  Lab12.csproj  Lab12.sln  Startup.cs
Lab12/Controllers/: AccountController.cs  AmenitiesController.cs  HomeController.cs  HotelRoomsController.cs  HotelsController.cs  LayoutsController.cs  RoomLayoutsController.cs
Lab12/Data/: AsyncInnDbContext.cs  TestDbContext.cs
Lab12/Migrations/: 20200722050819_Initial.Designer.cs  20200722050819_Initial.cs  20200724055215_addRoomAmenities.Designer.cs  20200724055215_addRoomAmenities.cs  20200730230439_AddLayoutsRooms.Designer.cs  20200730230439_AddLayoutsRooms.cs  20200730232443_AddCompositeKeyTest.Designer.cs  20200730232443_AddCompositeKeyTest.cs  20200730233207_RemoveCompositeKeysTest.Designer.cs  20200730233207_RemoveCompositeKeysTest.cs  20200809042505_identity.Designer.cs  20200809042505_identity.cs  AsyncInnDbContextModelSnapshot.cs
Lab12/Models/: Amenity.cs  ApplicationUser.cs  ErrorViewModel.cs  Hotel.cs  HotelRoom.cs  RoomAmenities.cs  RoomLayout.cs
Lab12/Models/DTOs/: AmenityDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  LayoutDTO.cs  LoginDTO.cs  RegisterDTO.cs
Lab12/Models/Interfaces/: IAmenity.cs  IHotel.cs  IHotelRoom.cs  ILayout.cs
Lab12/Models/Services/: AmenityRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  LayoutRepository.cs
Lab12/Properties/: launchSettings.json
Lab12/Views/Shared/: _Layout.cshtml
