<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AsyncInn.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730202407_Lab14.cs" />
    <Compile Remove="Migrations\20200730202407_Lab14.Designer.cs" />
    <Compile Remove="Migrations\20200730205542_Lab14.cs" />
    <Compile Remove="Migrations\20200730205542_Lab14.Designer.cs" />
    <Compile Remove="Migrations\20200730205836_Lab14.cs" />
    <Compile Remove="Migrations\20200730205836_Lab14.Designer.cs" />
    <Compile Remove="Migrations\20200730212142_Lab14.cs" />
    <Compile Remove="Migrations\20200730212142_Lab14.Designer.cs" />
    <Compile Remove="Migrations\20200730212435_Lab14.cs" />
    <Compile Remove="Migrations\20200730212435_Lab14.Designer.cs" />
    <Compile Remove="Migrations\20200730212824_databaseReset.cs" />
    <Compile Remove="Migrations\20200730212824_databaseReset.Designer.cs" />
    <Compile Remove="Migrations\20200730224904_AddLayoutsRooms.cs" />
    <Compile Remove="Migrations\20200730224904_AddLayoutsRooms.Designer.cs" />
    <Compile Remove="Migrations\20200730230250_AddLayoutsRooms.cs" />
    <Compile Remove="Migrations\20200730230250_AddLayoutsRooms.Designer.cs" />
    <Compile Remove="Migrations\20200731155807_UpdatedEntityProperties.cs" />
    <Compile Remove="Migrations\20200731155807_UpdatedEntityProperties.Designer.cs" />
    <Compile Remove="Migrations\20200731160514_ChangesToHotelAndHotelRoom.cs" />
    <Compile Remove="Migrations\20200731160514_ChangesToHotelAndHotelRoom.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
